{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
        "module": "ESNext",

        "resolveJsonModule": true,
    "moduleResolution": "bundler",

    "strict": true,
        "noEmit": true,

    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
