{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Type Check (tsc --noEmit)",
      "type": "shell",
      "command": "npx tsc --noEmit",
      "group": "build",
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "java (buildArtifact)",
      "targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
      "elements": [
        "${compileOutput:app}",
        "${dependencies:app}",
        "${compileOutput:expo}",
        "${dependencies:expo}",
        "${compileOutput:expo-autolinking-plugin}",
        "${dependencies:expo-autolinking-plugin}",
        "${compileOutput:expo-autolinking-plugin-shared}",
        "${dependencies:expo-autolinking-plugin-shared}",
        "${compileOutput:expo-autolinking-settings-plugin}",
        "${dependencies:expo-autolinking-settings-plugin}",
        "${compileOutput:expo-constants}",
        "${dependencies:expo-constants}",
        "${compileOutput:expo-gradle-plugin}",
        "${dependencies:expo-gradle-plugin}",
        "${compileOutput:expo-module-gradle-plugin}",
        "${dependencies:expo-module-gradle-plugin}",
        "${compileOutput:expo-modules-core}",
        "${dependencies:expo-modules-core}",
        "${compileOutput:gradle-plugin-root-gradle-plugin}",
        "${dependencies:gradle-plugin-root-gradle-plugin}",
        "${compileOutput:react-native-gesture-handler}",
        "${dependencies:react-native-gesture-handler}",
        "${compileOutput:react-native-gradle-plugin}",
        "${dependencies:react-native-gradle-plugin}",
        "${compileOutput:react-native-reanimated}",
        "${dependencies:react-native-reanimated}",
        "${compileOutput:react-native-safe-area-context}",
        "${dependencies:react-native-safe-area-context}",
        "${compileOutput:react-native-screens}",
        "${dependencies:react-native-screens}",
        "${compileOutput:react-native-worklets}",
        "${dependencies:react-native-worklets}",
        "${compileOutput:sentry_react-native}",
        "${dependencies:sentry_react-native}",
        "${compileOutput:settings-plugin}",
        "${dependencies:settings-plugin}",
        "${compileOutput:shared}",
        "${dependencies:shared}",
        "${compileOutput:shared-testutil}",
        "${dependencies:shared-testutil}",
        "${compileOutput:wealthtracker-android}",
        "${dependencies:wealthtracker-android}"
      ],
      "problemMatcher": [],
      "label": "java (buildArtifact): wealthtracker"
    }
  ]
}
